{
  "name": "u211007",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lawe02/U211007X2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lawe02/U211007X2/issues"
  },
  "homepage": "https://github.com/Lawe02/U211007X2#readme"
}
